<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stepcone_2025/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/stepcone_2025/assets/index-BjWbE06E.js"></script>
    <link rel="stylesheet" crossorigin href="/stepcone_2025/assets/index-Cou9cazm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
